NotepadOnlineMobile/NotepadOnlineMobile/Settings/AbstractPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotepadOnlineMobile"
             x:Class="NotepadOnlineMobile.Settings.AbstractPage"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" SelectionMode="None" ItemTapped="ListView_ItemTapped" RowHeight="60" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="20,0" RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Header}" TextColor="{StaticResource TextDark}" FontSize="18" VerticalOptions="End">
                                <Label.Triggers>
                                    <DataTrigger Binding="{Binding ValueVisible}" TargetType="Label" Value="False">
                                        <Setter Property="Grid.RowSpan" Value="2"/>
                                        <Setter Property="VerticalOptions" Value="Center"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding Value}" Grid.Row="1" IsVisible="{Binding ValueVisible}" TextColor="{StaticResource TextLight}" FontSize="14" VerticalOptions="Start"/>
                            <local:NonClickableSwitch IsToggled="{Binding SwitcherToggled}" IsVisible="{Binding SwitcherVisible}" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>