NotepadOnlineMobile/NotepadOnlineMobile/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotepadOnlineMobile"
             x:Class="NotepadOnlineMobile.ExplorerPage"
             BackgroundColor="{StaticResource BackgroundDark}"
             Title="Explorer">
    <ContentPage.Content>
        <Grid>
            <local:RefreshableListView ItemTapped="Menu_ItemTapped" SeparatorVisibility="None" SelectionMode="None" RowHeight="100" IsPullToRefreshEnabled="True" Refreshing="Menu_Refreshing" ItemsSource="{Binding Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="20" Margin="5" BackgroundColor="{StaticResource BackgroundLight}">
                                <Label FontSize="20" Text="{Binding Name}" TextColor="{StaticResource TextDark}"/>
                                <Label FontSize="15" Text="{Binding Description}" TextColor="{StaticResource TextLight}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:RefreshableListView>
            <local:LongClickableImageButton Clicked="AddItem_Clicked" LongClicked="AddItemSpecified_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" Source="plus.png" CornerRadius="30" Padding="10" Margin="20" HorizontalOptions="End" VerticalOptions="End"/>
            <local:LoadingView Showed="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>