NotepadOnlineMobile/NotepadOnlineMobile/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotepadOnlineMobile"
             x:Class="NotepadOnlineMobile.ExplorerPage"
             BackgroundColor="{StaticResource BackgroundDark}"
             Title="Explorer">
    <ContentPage.Content>
        <Grid>
            <local:RecyclerView ItemTapped="Menu_ItemTapped" SeparatorVisibility="None" SelectionMode="None" RowHeight="100" IsPullToRefreshEnabled="True" Refreshing="Menu_Refreshing" ItemsSource="{Binding Items}" CircleColor="{StaticResource BackgroundLight}" ArrowColor="{StaticResource PrimaryLight}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="5" Padding="20,0" BackgroundColor="{StaticResource BackgroundLight}">
                                <StackLayout VerticalOptions="Center">
                                    <Label FontSize="20" Text="{Binding Name}" TextColor="{StaticResource TextDark}"/>
                                    <Label FontSize="15" Text="{Binding Description}" TextColor="{StaticResource TextLight}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:RecyclerView>
            <Label FontFamily="sans-serif-light" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Text="Files appear here" IsVisible="False" TextColor="{StaticResource TextLight}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Items.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <local:LongClickableImageButton Clicked="AddItem_Clicked" LongClicked="AddItemSpecified_Clicked" WidthRequest="60" HeightRequest="60" BackgroundColor="{StaticResource Primary}" Source="plus.png" CornerRadius="30" Padding="10" Margin="20" HorizontalOptions="End" VerticalOptions="End"/>
            <local:LoadingView Showed="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>