NotepadOnlineMobile/NotepadOnlineMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotepadOnlineMobile"
             x:Class="NotepadOnlineMobile.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <StackLayout>
                <Grid BackgroundColor="#E5E7E9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label FontSize="20" Margin="30,0,0,0" Text="Notepad.Online" FontAttributes="Bold" VerticalOptions="End" Grid.ColumnSpan="2"/>
                    <Image Source="user.png" WidthRequest="50" Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label FontSize="18" Text="{Binding UserName}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <ListView x:Name="menu" RowHeight="60">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Margin="20,0,0,0" WidthRequest="30"/>
                                    <Label FontSize="20" Margin="20,0,0,0" Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage/>
    </MasterDetailPage.Detail>

</MasterDetailPage>
